<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.dayu.view.UpDataActivity"
    android:background="@drawable/yuannao_20181013151306">
    <Button
        android:id="@+id/start"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:background="@drawable/xiazai_20181016153624"
        android:layout_marginTop="25dp"
         />
    <Button
        android:id="@+id/clear"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/del_20181016153634"
        />
    <Button
        android:id="@+id/back"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/hanhui_20181016153613"
         />
</LinearLayout>
