<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp" />
    <ImageView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/img"
        android:background="@drawable/yunnao_20181017162846"
        android:layout_below="@id/image_view"/>
</RelativeLayout>